[1mdiff --cc src/components/Menu/Dropdown/MenuItems.js[m
[1mindex 973eb9e4,9428b008..00000000[m
[1m--- a/src/components/Menu/Dropdown/MenuItems.js[m
[1m+++ b/src/components/Menu/Dropdown/MenuItems.js[m
[36m@@@ -1,27 -1,27 +1,47 @@@[m
  export const MenuItems = [[m
  	{[m
  		title: "Fresh Fish",[m
[32m++<<<<<<< HEAD[m
[32m +		path: "Fresh",[m
[32m++=======[m
[32m+ 		path: "/Fresh",[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  		cName: " dropdown-link",[m
  	},[m
  	{[m
  		title: "Fillets",[m
[32m++<<<<<<< HEAD[m
[32m +		path: "Fillet",[m
[32m++=======[m
[32m+ 		path: "/Fillets",[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  		cName: " dropdown-link",	[m
  	},[m
  	{[m
  		title: "Shell Fish",[m
[32m++<<<<<<< HEAD[m
[32m +		path: "Shell",[m
[32m++=======[m
[32m+ 		path: "/Shell",[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  		cName: " dropdown-link",[m
  	},[m
  	{[m
  		title: "Cooking prices",[m
[32m++<<<<<<< HEAD[m
[32m +		path: "Cooking",[m
[32m++=======[m
[32m+ 		path: "/Cooking",[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  		cName: " dropdown-link",[m
  	},[m
  	{[m
  		title: "Sides",[m
[32m++<<<<<<< HEAD[m
[32m +		path: "Sides",[m
[32m++=======[m
[32m+ 		path: "/Sides",[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  		cName: " dropdown-link",[m
  	},[m
  ];[m
[1mdiff --cc src/components/Menu/MenuElements.js[m
[1mindex f103f6c0,ad4f6e31..00000000[m
[1m--- a/src/components/Menu/MenuElements.js[m
[1m+++ b/src/components/Menu/MenuElements.js[m
[36m@@@ -1,11 -1,17 +1,26 @@@[m
  import styled from 'styled-components'[m
  [m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m + [m
[32m +export const MenuContainer = styled.div`[m
[32m +  position: absolute;[m
[32m +   font-size: inherit;[m
[32m +   height: 120vh;[m
[32m++=======[m
[32m+ export const Menu = styled.div `[m
[32m+ [m
[32m+ height: 100vh;[m
[32m+     max-width: 100%;[m
[32m+     max-height: 100%;[m
[32m+     background-color: aqua;[m
[32m+ ` [m
[32m+ [m
[32m+  [m
[32m+ export const MenuContainer = styled.div`[m
[32m+   position: fixed;[m
[32m+    font-size: inherit;[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
     z-index: 1000;[m
     `[m
  [m
[36m@@@ -19,10 -25,8 +34,17 @@@[m [mexport const MenuItem =styled.div[m
  	padding-top: 40px;[m
  	padding-left: 35%;[m
  	width: 100%;[m
[32m++<<<<<<< HEAD[m
[32m +	height: 100vh;[m
[32m++=======[m
[32m+ 	height: 120px;[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  	z-index: 1;[m
  	box-shadow: 0px 0px 3px rgb(173, 172, 172);[m
      z-index: 100;[m
  `[m
[32m++<<<<<<< HEAD[m
[32m +export const MenuContent = styled.div `[m
[32m +`[m
[32m++=======[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
[1mdiff --cc src/components/Menu/MenuItems/Data.js[m
[1mindex dc621057,af9a9c56..00000000[m
[1m--- a/src/components/Menu/MenuItems/Data.js[m
[1m+++ b/src/components/Menu/MenuItems/Data.js[m
[36m@@@ -3,10 -3,4 +3,13 @@@[m [mexport const MenuObjOne = [m
      headline: 'Whole Fish',[m
      description: 'Market Prices change daily. Please call for current pricing or to place an order.',[m
      Item: 'afdafdafafasdf',[m
[32m++<<<<<<< HEAD[m
[32m +}[m
[32m +export const MenuObjTwo = {[m
[32m +    id:'Fillet',[m
[32m +    headline: 'Whole Fish',[m
[32m +    description: 'Market Prices change daily. Please call for current pricing or to place an order.',[m
[32m +    Item: 'afdafdafafasdf',[m
[32m++=======[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  }[m
[1mdiff --cc src/components/Menu/MenuItems/MItemElements.js[m
[1mindex 57cc4d92,449221cd..00000000[m
[1m--- a/src/components/Menu/MenuItems/MItemElements.js[m
[1m+++ b/src/components/Menu/MenuItems/MItemElements.js[m
[36m@@@ -1,7 -1,8 +1,12 @@@[m
  import styled from 'styled-components'[m
  [m
  export const InfoContainer = styled.div `[m
[32m++<<<<<<< HEAD[m
[32m +	height: 100vh;[m
[32m++=======[m
[32m+     color:#fff;[m
[32m+     [m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
      @media screen and (max-width:960px) {[m
          padding: 100px 0 ;[m
      } [m
[36m@@@ -9,9 -10,8 +14,14 @@@[m
  [m
  export const InforWraper = styled.div `[m
      display: grid;[m
[32m++<<<<<<< HEAD[m
[32m +    background-color: blue;[m
[32m +    z-index: 1 ;[m
[32m +    height: 100vh;[m
[32m++=======[m
[32m+     z-index: 1 ;[m
[32m+     height: 860px;[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
      width: 100%;[m
      max-width: 1100px;[m
      margin-right: auto;[m
[36m@@@ -22,27 -22,18 +32,41 @@@[m
  [m
  export const InfoRow = styled.div`   [m
      display:grid;[m
[32m++<<<<<<< HEAD[m
[32m +    background-color: orange;[m
[32m++=======[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
      grid-auto-columns: minmax(auto, 1fr);[m
      align-items: center;[m
  `[m
  export const Column1 = styled.div `[m
[32m++<<<<<<< HEAD[m
[32m +    margin-top: 200px;[m
[32m +    background-color: pink;[m
[32m +    padding: 10px 15px;[m
[32m +    grid-area: 1/1/ span 1 / span 2;[m
[32m +`[m
[32m +export const Column2 = styled.div `[m
[32m +    background-color: green;[m
[32m +    padding: 10px 15px;[m
[32m +    grid-area: 2/1 ;[m
[32m +    height: 600px;[m
[32m +`[m
[32m +export const Column3 = styled.div `[m
[32m +    height: 600px;[m
[32m +    background-color: white;[m
[32m +    padding: 10px 15px;[m
[32m +    grid-area: 2/2 ;[m
[32m++=======[m
[32m+     margin-bottom: 15px;[m
[32m+     padding: 0 15px;[m
[32m+     grid-area: col1;[m
[32m+ `[m
[32m+ export const Column2 = styled.div `[m
[32m+     margin-bottom: 15px;[m
[32m+     padding: 0 15px;[m
[32m+     grid-area: col2;[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  `[m
  [m
  export const TextWraper = styled.div` [m
[36m@@@ -52,11 -43,10 +76,18 @@@[m
  [m
  ` [m
  export const Heading = styled.h1 `[m
[32m++<<<<<<< HEAD[m
[32m +    text-align: center;[m
[32m +    font-size: 48px;[m
[32m +    line-height:1.1 ;[m
[32m +    font-weight: 600;[m
[32m +    color: red;[m
[32m++=======[m
[32m+     margin-bottom: 24px;[m
[32m+     font-size: 48px;[m
[32m+     line-height:1.1 ;[m
[32m+     font-weight: 600;[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
  [m
      @media screen and (max-width: 480px) {[m
          font-size: 32px;[m
[1mdiff --cc src/components/Menu/MenuItems/index.js[m
[1mindex 0c28ae64,fe58e0bd..00000000[m
[1m--- a/src/components/Menu/MenuItems/index.js[m
[1m+++ b/src/components/Menu/MenuItems/index.js[m
[36m@@@ -1,24 -1,19 +1,42 @@@[m
  import React from 'react'[m
[32m++<<<<<<< HEAD[m
[32m +import Dropdown from '../Dropdown/SubNav'[m
[32m +import {[m
[32m +    InfoContainer,[m
[32m +    InforWraper, InfoRow, Column1, Column2,Column3, TextWraper, Heading, Subtitle, Text[m
[32m +} from './MItemElements'[m
[32m +[m
[32m +const MenuItems = ({id ,headline,headline2, description, Item}) => {[m
[32m +    return ([m
[32m +        <>[m
[32m +        <Dropdown></Dropdown>[m
[32m +        <InfoContainer id={id} >[m
[32m +            <InforWraper>[m
[32m +                <InfoRow>[m
[32m +                <Column1>[m
[32m +                <Heading>{headline}[m
[32m +                            </Heading>[m
[32m +                </Column1>[m
[32m +                    <Column2>[m
[32m +                        <TextWraper>[m
[32m +                            [m
[32m++=======[m
[32m+ import {[m
[32m+     InfoContainer,[m
[32m+     InforWraper, InfoRow, Column1, Column2, TextWraper, Heading, Subtitle, Text[m
[32m+ } from './MItemElements'[m
[32m+ [m
[32m+ const MenuItems = (id ,headline, description, Item) => {[m
[32m+     return ([m
[32m+         <>[m
[32m+         <InfoContainer id={id} >[m
[32m+             <InforWraper>[m
[32m+                 <InfoRow>[m
[32m+                     <Column1>[m
[32m+                         <TextWraper>[m
[32m+                             <Heading>{headline}[m
[32m+                             </Heading>[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
                              <Subtitle>[m
                                  {description}[m
                              </Subtitle>[m
[36m@@@ -26,19 -21,20 +44,34 @@@[m
                                 {Item}[m
                              </Text>[m
                          </TextWraper>[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +                    </Column2>[m
[32m +                    <Column3>[m
[32m +                        <TextWraper>[m
[32m +                            [m
[32m +                            <Subtitle>[m
[32m +                        [m
[32m++=======[m
[32m+                     </Column1>[m
[32m+                     <Column2>[m
[32m+                         <TextWraper>[m
[32m+                             <Heading>Heading[m
[32m+ [m
[32m+                             </Heading>[m
[32m+                             <Subtitle>[m
[32m+                                 Subtitle[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
                              </Subtitle>[m
                              <Text>[m
                                 [m
                              </Text>[m
                          </TextWraper>[m
[32m++<<<<<<< HEAD[m
[32m +                    </Column3>[m
[32m++=======[m
[32m+                     </Column2>[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
                  </InfoRow>[m
              </InforWraper>[m
          </InfoContainer>[m
[1mdiff --cc src/components/Menu/index.js[m
[1mindex 42da80c0,31833fe3..00000000[m
[1m--- a/src/components/Menu/index.js[m
[1m+++ b/src/components/Menu/index.js[m
[36m@@@ -1,19 -1,17 +1,35 @@@[m
  import React from 'react'[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +import MenuItems from './MenuItems'[m
[32m +import { MenuObjOne, MenuObjTwo } from './MenuItems/Data'[m
[32m +import { BrowserRouter as Router } from "react-router-dom";[m
[32m +[m
[32m +[m
[32m +const Menu = () => {[m
[32m +    return ([m
[32m +        <Router>[m
[32m +       [m
[32m +           <MenuItems {...MenuObjOne} />[m
[32m +          [m
[32m +           <MenuItems {...MenuObjTwo} />[m
[32m +[m
[32m +        </Router>[m
[32m++=======[m
[32m+ import { MenuItem, MenuContainer } from './MenuElements'[m
[32m+ import MenuItems from './MenuItems'[m
[32m+ import { MenuObjOne } from './MenuItems/Data'[m
[32m+ [m
[32m+ const Menu = () => {[m
[32m+     return ([m
[32m+         <>[m
[32m+         <MenuContainer>[m
[32m+            <MenuItem>[m
[32m+            <MenuItems {...MenuObjOne} />[m
[32m+            </MenuItem>[m
[32m+         </MenuContainer>[m
[32m+         </>[m
[32m++>>>>>>> 0e14513008f8ee5704d9029c8dea914efb557c7f[m
      )[m
  }[m
  [m
